ЁЯУЕ р╕зр╕▒р╕Щр╕лр╕вр╕╕р╕Фр╕Ыр╕гр╕░р╕Ир╕│р╕Ыр╕╡ 2564 р╕Вр╕нр╕З V.P.C. GROUP

1. р╕ир╕Бр╕гр╣Мр╕Чр╕╡р╣И 1 р╕бр╕Бр╕гр╕▓р╕Др╕б (р╕зр╕▒р╕Щр╕Вр╕╢р╣Йр╕Щр╕Ыр╕╡р╣Гр╕лр╕бр╣И)

2. р╕Ир╕▒р╕Щр╕Чр╕гр╣Мр╕Чр╕╡р╣И 12 р╣Ар╕бр╕йр╕▓р╕вр╕Щ (р╕зр╕▒р╕Щр╕кр╕Зр╕Бр╕гр╕▓р╕Щр╕Хр╣М)
3. р╕нр╕▒р╕Зр╕Др╕▓р╕гр╕Чр╕╡р╣И 13 р╣Ар╕бр╕йр╕▓р╕вр╕Щ (р╕зр╕▒р╕Щр╕кр╕Зр╕Бр╕гр╕▓р╕Щр╕Хр╣М)
4. р╕Юр╕╕р╕Шр╕Чр╕╡р╣И 14 р╣Ар╕бр╕йр╕▓р╕вр╕Щ (р╕зр╕▒р╕Щр╕кр╕Зр╕Бр╕гр╕▓р╕Щр╕Хр╣М)
5. р╕Юр╕др╕лр╕▒р╕кр╕Ър╕Фр╕╡р╕Чр╕╡р╣И 15 р╣Ар╕бр╕йр╕▓р╕вр╕Щ (р╕зр╕▒р╕Щр╕кр╕Зр╕Бр╕гр╕▓р╕Щр╕Хр╣М)

6. р╕Ир╕▒р╕Щр╕Чр╕гр╣Мр╕Чр╕╡р╣И 3 р╕Юр╕др╕йр╕ар╕▓р╕Др╕б (р╕Кр╕Фр╣Ар╕Кр╕вр╕зр╕▒р╕Щр╣Бр╕гр╕Зр╕Зр╕▓р╕Щ)

7. р╕Юр╕др╕лр╕▒р╕кр╕Ър╕Фр╕╡р╕Чр╕╡р╣И 3 р╕бр╕┤р╕Цр╕╕р╕Щр╕▓р╕вр╕Щ (р╕зр╕▒р╕Щр╣Ар╕Йр╕ер╕┤р╕бр╕Юр╕гр╕░р╕Кр╕Щр╕бр╕Юр╕гр╕гр╕йр╕▓ р╕кр╕бр╣Ар╕Фр╣Зр╕Ир╕Юр╕гр╕░р╕Щр╕▓р╕Зр╣Ар╕Ир╣Йр╕▓р╕кр╕╕р╕Чр╕┤р╕Фр╕▓ р╕Юр╕▒р╕Кр╕гр╕кр╕╕р╕Шр╕▓р╕Юр╕┤р╕бр╕ер╕ер╕▒р╕Бр╕йр╕У р╕Юр╕гр╕░р╕Ър╕гр╕бр╕гр╕▓р╕Кр╕┤р╕Щр╕╡)

8. р╕Юр╕╕р╕Шр╕Чр╕╡р╣И 28 р╕Бр╕гр╕Бр╕Ор╕▓р╕Др╕б (р╕зр╕▒р╕Щр╣Ар╕Йр╕ер╕┤р╕бр╕Юр╕гр╕░р╕Кр╕Щр╕бр╕Юр╕гр╕гр╕йр╕▓ р╕Юр╕гр╕░р╕Ър╕▓р╕Чр╕кр╕бр╣Ар╕Фр╣Зр╕Ир╕Юр╕гр╕░р╕Ыр╕гр╣Ар╕бр╕Щр╕Чр╕гр╕гр╕▓р╕бр╕▓р╕Шр╕┤р╕Ър╕Фр╕╡р╕ир╕гр╕╡р╕кр╕┤р╕Щр╕Чр╕гр╕бр╕лр╕▓р╕зр╕Кр╕┤р╕гр╕▓р╕ер╕Зр╕Бр╕гр╕У р╕Юр╕гр╕░р╕зр╕Кр╕┤р╕гр╣Ар╕Бр╕ер╣Йр╕▓р╣Ар╕Ир╣Йр╕▓р╕нр╕вр╕╣р╣Ир╕лр╕▒р╕з)

9. р╕Юр╕др╕лр╕▒р╕кр╕Ър╕Фр╕╡р╕Чр╕╡р╣И 12 р╕кр╕┤р╕Зр╕лр╕▓р╕Др╕б (р╕зр╕▒р╕Щр╣Бр╕бр╣Ир╣Бр╕лр╣Ир╕Зр╕Кр╕▓р╕Хр╕┤)

10. р╕Юр╕╕р╕Шр╕Чр╕╡р╣И 13 р╕Хр╕╕р╕ер╕▓р╕Др╕б (р╕зр╕▒р╕Щр╕Др╕ер╣Йр╕▓р╕вр╕зр╕▒р╕Щр╕кр╕зр╕гр╕гр╕Др╕Х р╕Юр╕гр╕░р╕Ър╕▓р╕Чр╕кр╕бр╣Ар╕Фр╣Зр╕Ир╕Юр╕гр╕░р╕Ър╕гр╕бр╕Кр╕Щр╕Бр╕▓р╕Шр╕┤р╣Ар╕Ър╕ир╕г р╕бр╕лр╕▓р╕ар╕╣р╕бр╕┤р╕Юр╕ер╕нр╕Фр╕╕р╕ер╕вр╣Ар╕Фр╕Кр╕бр╕лр╕▓р╕гр╕▓р╕К р╕Ър╕гр╕бр╕Щр╕▓р╕Цр╕Ър╕Юр╕┤р╕Хр╕г)
11. р╕Ир╕▒р╕Щр╕Чр╕гр╣Мр╕Чр╕╡р╣И 25 р╕Хр╕╕р╕ер╕▓р╕Др╕б (р╕Кр╕Фр╣Ар╕Кр╕вр╕зр╕▒р╕Щр╕Ыр╕┤р╕вр╕бр╕лр╕▓р╕гр╕▓р╕К)

12. р╕Ир╕▒р╕Щр╕Чр╕гр╣Мр╕Чр╕╡р╣И 6 р╕Шр╕▒р╕Щр╕зр╕▓р╕Др╕б (р╕Кр╕Фр╣Ар╕Кр╕вр╕зр╕▒р╕Щр╕Юр╣Ир╕нр╣Бр╕лр╣Ир╕Зр╕Кр╕▓р╕Хр╕┤)
13. р╕ир╕╕р╕Бр╕гр╣Мр╕Чр╕╡р╣И 31 р╕Шр╕▒р╕Щр╕зр╕▓р╕Др╕б (р╕зр╕▒р╕Щр╕кр╕┤р╣Йр╕Щр╕Ыр╕╡)