📅 วันหยุดประจำปี 2564 ของ V.P.C. GROUP
1. วันศุกร์ที่ 1 มกราคม   (วันขึ้นปีใหม่)
2. วันจันทร์ที่ 12 เมษายน (วันสงกรานต์)
3. วันอังคารที่ 13 เมษายน (วันสงกรานต์)
4. วันพุธที่ 14 เมษายน (วันสงกรานต์)
5. วันพฤหัสบดีที่ 15 เมษายน (วันสงกรานต์)
6. วันจันทร์ที่ 3 พฤษภาคม (ชดเชยวันแรงงาน)
7. วันพฤหัสบดีที่ 3 มิถุนายน (วันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้าสุทิดา พัชรสุธาพิมลลักษณ พระบรมราชินี)
8. วันพุธที่ 28 กรกฎาคม (วันเฉลิมพระชนมพรรษา พระบาทสมเด็จพระปรเมนทรรามาธิบดีศรีสินทรมหาวชิราลงกรณ พระวชิรเกล้าเจ้าอยู่หัว)
9. วันพฤหัสบดีที่ 12 สิงหาคม (วันแม่แห่งชาติ)
10. วันพุธที่ 13 ตุลาคม (วันคล้ายวันสวรรคต พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร)
11. วันจันทร์ที่ 25 ตุลาคม (ชดเชยวันปิยมหาราช)
12. วันจันทร์ที่ 6 ธันวาคม (ชดเชยวันพ่อแห่งชาติ)
13. วันศุกร์ที่ 31 ธันวาคม (วันสิ้นปี)
